[1mdiff --git a/structureview/src/main/index.js b/structureview/src/main/index.js[m
[1mindex def6c91..a0480a7 100644[m
[1m--- a/structureview/src/main/index.js[m
[1m+++ b/structureview/src/main/index.js[m
[36m@@ -4,6 +4,15 @@[m [mconst { app, BrowserWindow, ipcMain, dialog, shell, Menu } = require('electron')[m
 const path = require('path');[m
 const fs = require('fs');[m
 const chokidar = require('chokidar');[m
[32m+[m[32mconst { setupDesktopAuth } = require('./setup-auth');[m
[32m+[m
[32m+[m[32m// Optional native module — desktop builds ship with it; CI may not.[m
[32m+[m[32mlet _keytar = null;[m
[32m+[m[32mtry {[m
[32m+[m[32m  _keytar = require('keytar');[m
[32m+[m[32m} catch {[m
[32m+[m[32m  _keytar = null;[m
[32m+[m[32m}[m
 [m
 const isDev = process.argv.includes('--dev');[m
 [m
[36m@@ -216,6 +225,16 @@[m [mapp.on('open-file', (event, filePath) => {[m
 app.whenReady().then(() => {[m
   createWindow();[m
 [m
[32m+[m[32m  // Wire auth + billing IPC if env is configured (graceful no-op otherwise).[m
[32m+[m[32m  setupDesktopAuth({[m
[32m+[m[32m    ipcMain,[m
[32m+[m[32m    browserWindowFactory: () => new BrowserWindow({ width: 480, height: 720 }),[m
[32m+[m[32m    shell,[m
[32m+[m[32m    keytar: _keytar,[m
[32m+[m[32m    fetch: globalThis.fetch,[m
[32m+[m[32m    env: process.env,[m
[32m+[m[32m  });[m
[32m+[m
   // Handle file passed via argv on Windows/Linux[m
   const argFile = process.argv.find(a => /\.(md|json|markdown)$/i.test(a));[m
   if (argFile && fs.existsSync(argFile)) {[m
